ALTER TABLE <%= @prefix %>.oban_jobs
    -- These didn't have defaults out of consideration for older PG versions
    ALTER COLUMN args SET DEFAULT '{}'::jsonb,
    ALTER COLUMN priority SET NOT NULL,

    -- These could happen from an insert_all call with invalid data
    ADD CONSTRAINT attempt_range CHECK (((attempt >= 0) AND (attempt <= max_attempts))),
    ADD CONSTRAINT positive_max_attempts CHECK ((max_attempts > 0)),
    ADD CONSTRAINT priority_range CHECK (((priority >= 0) AND (priority <= 3)));

DROP INDEX IF EXISTS <%= @prefix %>.oban_jobs_args_vector;
DROP INDEX IF EXISTS <%= @prefix %>.oban_jobs_worker_gist;
DROP INDEX IF EXISTS <%= @prefix %>.oban_jobs_attempted_at_id_index;

CREATE INDEX IF NOT EXISTS oban_jobs_args_index ON <%= @prefix %>.oban_jobs USING gin (args);
CREATE INDEX IF NOT EXISTS oban_jobs_meta_index ON <%= @prefix %>.oban_jobs USING gin (meta);
