DROP INDEX IF EXISTS <%= @prefix %>.oban_jobs_scheduled_at_index;

CREATE INDEX IF NOT EXISTS oban_jobs_scheduled_at_index ON <%= @prefix %>.oban_jobs (scheduled_at)
    WHERE state IN ('available'::<%= @prefix %>.oban_job_state, 'scheduled'::<%= @prefix %>.oban_job_state);

ALTER TABLE <%= @prefix %>.oban_jobs
    ADD CONSTRAINT queue_length CHECK (((CHAR_LENGTH(queue) > 0) AND (CHAR_LENGTH(queue) < 128))),
    ADD CONSTRAINT worker_length CHECK (((CHAR_LENGTH(worker) > 0) AND (CHAR_LENGTH(worker) < 128)));

CREATE OR REPLACE FUNCTION <%= @prefix %>.oban_wrap_id(value bigint) RETURNS int AS
$$
BEGIN
    RETURN (CASE WHEN value > 2147483647 THEN MOD(value, 2147483647) ELSE value END)::int;
END;
$$ LANGUAGE plpgsql IMMUTABLE;
